.container {
  /* margin: 3rem; */
  margin: auto;
  /* width: 30%; */
  padding: 2rem 0rem;
  grid-gap: 20px;
}

.container .card {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  padding: 1rem;
}

.container .card img {
  width: 30rem;
  height: 20rem;
  text-align: left;
}

.container .card h3 {
  padding: 0.5rem;
}

.github_button {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  vertical-align: middle;
  border: 1px solid;
  border-radius: 6px;
  color: #ffffff;
  background-color: #2ea44f;
  border-color: #1b1f2326;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
  transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: color, background-color, border-color;
  margin-bottom: 0.5rem;
}

.github_button :hover {
  background-color: #2c974b;
  border-color: #1b1f2326;
  transition-duration: 0.1s;
}

.container .card .clickable-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1rem;
}

.container .card .clickable-links img,
.container .card .clickable-links svg {
  height: 4rem;
  width: 4rem;
}

.container .card .container-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.container .card .container-2 .grid-item-2 {
  background: #ffffff;
  text-align: center;
}

.container .card .container-2 .grid-item-2 h4 {
  background-color: rgba(128, 189, 242, 0.7);
  margin: 0.7rem;
  line-height: 2rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 940px) {
  .container {
    grid-template-columns: auto;
    width: 100%;
  }

  .card {
    max-width: 100%;
    margin: 0.5rem;
    font-size: 1rem;
  }

  .container .card .container-2 {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 440px) {
  .container .card img {
    width: 15rem;
    height: 13rem;
  }
}

/*  */
